{
  "name": "mrcs-api",
  "version": "0.1.0",
  "description": "Simple API-based event and notifications server.",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosbc/mrcs-api.git"
  },
  "keywords": [
    "event",
    "events",
    "notification",
    "notifications",
    "api",
    "rest"
  ],
  "author": "Marcos Bjørkelund",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/marcosbc/mrcs-api/issues"
  },
  "homepage": "https://github.com/marcosbc/mrcs-api#readme",
  "dependencies": {
    "express-validator": "^2.20.8",
    "jsonwebtoken": "^7.1.6",
    "microservice-skeleton": "^0.1.0",
    "mongoose": "^4.5.5",
    "validator": "^5.4.0",
    "wait-for-mongoose": "^0.2.0"
  }
}
